<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestellingen</title>

    <link rel="stylesheet" href="styles/gemeenschappelijk/algemeen.css">
    <link rel="stylesheet" href="styles/gemeenschappelijk/header.css">
    <link rel="stylesheet" href="styles/paginas/orders.css">

</head>
<body>
    <div class="de-wissel-header">
        <div class="de-wissel-header-left-section">
          <a href="de-wissel.html" class="header-link">DW
          </a>
        </div>
  
        <div class="de-wissel-header-middle-section">
          <input class="zoek-bar" type="text" placeholder="Zoeken">
  
          <button class="zoek-btn">
            <img class="zoek-icon" src="afbeeldingen/icons/search-icon.png">
          </button>
        </div>
  
        <div class="de-wissel-header-right-section">
          <a class="orders-link header-link" href="orders.html">
            <span class="returns-text">Retour</span>
            <span class="orders-text">& Bestellingen</span>
          </a>
  
          <a class="kar-link header-link" href="checkout.html">
            <img class="kar-icon" src="afbeeldingen/icons/cart-icon.png">
            <div class="kar-aantal">3</div>
            <div class="kar-text"></div>
          </a>
        </div>
    </div>

      
    <div class="main">
        <div class="pagina-titel">Bestellingen</div>

        <div class="orders-grid">
            <div class="order-container">

                <!--Eerste bestelling-->
                <div class="order-header">
                    <div class="order-header-links">
                        <div class="order-datum">
                            <div class="order-header-label">Bezorgd op:</div>
                            <div>14 juni</div>
                        </div>
                        <div class="order-totaal">
                            <div class="order-header-label">Totaal:</div>
                            <div>305,78 €</div>
                        </div>
                    </div>

                    <div class="order-header-rechts">
                        <div class="order-header-label">Bestelnummer:</div>
                        <div>4135967299</div>
                    </div>
                </div>

                <div class="order-details-grid">

                    <!--Eerste bestelling product 1-->
                    <div class="product-afbeelding-container">
                        <img src="afbeeldingen/producten/basket-153310_1280.png">
                    </div>

                    <div class="product-details">
                        <div class="product-naam">
                            High-performance basketbalschoenen, ontworpen met veerkrachtige zolen en stijlvolle patronen.
                        </div>
                        <div class="product-lever-datum">
                            Wordt geleverd op: 16 julie
                        </div>
                        <div class="product-aantal">
                            Aantal: 1
                        </div>
                        <button class="koop-opnieuw-button button-primary">
                            <img class="koop-opnieuw-icon" src="afbeeldingen/icons/buy-again.png">
                            <span class="koop-opnieuw-bericht">Opnieuw bestellen</span>
                        </button>
                    </div>

                    <div class="product-actie">
                        <a href="tracking.html">
                          <button class="volg-bestelling-button button-secondary">
                            Volg je bestelling
                          </button>
                        </a>
                    </div>

                    <!--Eerste bestelling product 2-->
                    <div class="product-afbeelding-container">
                        <img src="afbeeldingen/producten/loop-157716_1280.png">
                    </div>

                    <div class="product-details">
                        <div class="product-naam">
                            Loopschoenen. Hij heeft een lichtgewicht en ademend bovenwerk dat zorgt voor ventilatie en voorkomt oververhitting.
                        </div>
                        <div class="product-lever-datum">
                            Wordt geleverd op: 13 augustus
                        </div>
                        <div class="product-aantal">
                            Aantal: 2
                        </div>
                        <button class="koop-opnieuw-button button-primary">
                            <img class="koop-opnieuw-icon" src="afbeeldingen/icons/buy-again.png">
                            <span class="koop-opnieuw-bericht">Opnieuw bestellen</span>
                        </button>
                    </div>

                    <div class="product-actie">
                        <a href="tracking.html">
                          <button class="volg-bestelling-button button-secondary">
                            Volg je bestelling
                          </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="order-container">   
                <!--Tweede bestelling-->
                <div class="order-header">
                    <div class="order-header-links">
                        <div class="order-datum">
                            <div class="order-header-label">Bezorgd op:</div>
                            <div>12 Augustus</div>
                        </div>
                        <div class="order-totaal">
                            <div class="order-header-label">Totaal:</div>
                            <div>150,95 €</div>
                        </div>
                    </div>

                    <div class="order-header-rechts">
                        <div class="order-header-label">Bestelnummer:</div>
                        <div>4136967598</div>
                      </div>
                </div>

                <div class="order-details-grid">

                <!--Tweede bestelling product 1-->
                    <div class="product-afbeelding-container">
                        <img src="afbeeldingen/producten/basket-153310_1280.png">
                    </div>

                    <div class="product-details">
                        <div class="product-naam">
                            High-performance basketbalschoenen, ontworpen met veerkrachtige zolen en stijlvolle patronen.
                        </div>
                        <div class="product-lever-datum">
                            Wordt geleverd op: 16 julie
                        </div>
                        <div class="product-aantal">
                            Aantal: 1
                        </div>
                        <button class="koop-opnieuw-button button-primary">
                            <img class="koop-opnieuw-icon" src="afbeeldingen/icons/buy-again.png">
                            <span class="koop-opnieuw-bericht">Opnieuw bestellen</span>
                        </button>
                    </div>

                    <div class="product-actie">
                        <a href="tracking.html">
                          <button class="volg-bestelling-button button-secondary">
                            Volg je bestelling
                          </button>
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
</html>